digraph gcd_cfg {
	nodesep=0.5 rankdir=TB ranksep=0.6 splines=true
	node [fontname=Helvetica fontsize=12 height=0.55 margin=0.03 shape=circle width=0.55]
	edge [fontname=Helvetica fontsize=10]
	1 [label=1 fillcolor=lightgrey style=filled]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	_exit [label=_ peripheries=2]
	1 -> 2 [label="(not (X = Y))\nskip"]
	1 -> _exit [label="(not (not (X = Y)))\nskip"]
	2 -> 3 [label="(X <= Y)\nskip"]
	2 -> 4 [label="(not (X <= Y))\nskip"]
	3 -> 1 [label="true\nY := (Y - X)"]
	4 -> 1 [label="true\nX := (X - Y)"]
}
